{
  "name": "DefaultExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.15.2",
    "cheerio": "^1.0.0-rc.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^8.1.0",
    "errorhandler": "^1.4.3",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.14.2",
    "forever": "^1.0.0",
    "google-translate": "^2.3.0",
    "html-entities": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "modclean": "^3.0.0-beta.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongodb": "^3.3.2",
    "mongodb-stitch-core-services-mongodb-remote": "^4.5.0",
    "mongodb-stitch-server-sdk": "^4.5.0",
    "mongoose": "^5.7.3",
    "node-schedule": "^1.3.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-static": "^1.11.2",
    "serverless-http": "^2.3.0"
  },
  "description": "Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)\r  ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyc4/Server-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flyc4/Server-nodejs/issues"
  },
  "homepage": "https://github.com/flyc4/Server-nodejs#readme"
}
